<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:orderInCategory="100"
        android:title="@string/online_users_menu_item"
        app:showAsAction="always" />

</menu>